upstream express_servers {
    least_conn;
    server localhost:8080/server1;
    server localhost:8080/server2;
}

server {
    listen 80;

    location / {
        proxy_pass http://express_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
