upstream express_servers {
    least_conn;  # Ensures Round Robin with least connections
    server localhost:8080;
    server localhost:8081;
}

server {
    listen 80;

    location / {
        proxy_pass http://express_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
