[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=1

[program:server]
command=node server.js
autostart=true
autorestart=true
priority=2

[program:server1]
command=node server1.js
autostart=true
autorestart=true
priority=3

[program:server2]
command=node server2.js
autostart=true
autorestart=true
priority=4
